SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://frontier-fw.dev/spdx/frontier-v0.1.0-4F89-41D3-9A0C-0305E82C3301
DocumentName: Frontier-Framework-Release-Metadata
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document describes the licensing information and project structure of the Frontier Framework.</text>

## Creation Information
Creator: Person: The Frontier Framework Authors
Creator: Organization: The Frontier Framework Authors
Created: 2026-01-16T12:00:00Z
CreatorComment: <text>Dual-licensing policy: Apache-2.0 OR MIT.</text>
LicenseListVersion: 3.21

## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-Frontier
Relationship: SPDXRef-Package-Frontier CONTAINS SPDXRef-File-Core
Relationship: SPDXRef-Package-Frontier CONTAINS SPDXRef-File-Manager
Relationship: SPDXRef-Package-Frontier CONTAINS SPDXRef-File-Build

## Package Information
PackageName: Frontier
SPDXID: SPDXRef-Package-Frontier
PackageVersion: 0.1.0
PackageFileName: Frontier.zip
PackageSupplier: Organization: The Frontier Framework Authors
PackageDownloadLocation: https://github.com/frontier-org/frontier/releases
PackageHomePage: https://frontier-fw.dev
FilesAnalyzed: true
PackageLicenseConcluded: (Apache-2.0 OR MIT)
PackageLicenseDeclared: (Apache-2.0 OR MIT)
PackageCopyrightText: <text>Copyright (c) 2026 The Frontier Framework Authors</text>
PackageSummary: <text>Agnostic and Native Graphical User Interface (GUI) Framework.</text>
PrimaryPackagePurpose: FRAMEWORK
PackageVerificationCode: NOASSERTION
PackageChecksum: SHA1: NOASSERTION

## File Information
## (Individual entries for core orchestrators. Others are covered by the Package license)

FileName: .frontier/src/core.rs
SPDXID: SPDXRef-File-Core
FileType: SOURCE
LicenseConcluded: (Apache-2.0 OR MIT)
FileCopyrightText: <text>Copyright (c) 2026 The Frontier Framework Authors</text>

FileName: .frontier/src/manager.rs
SPDXID: SPDXRef-File-Manager
FileType: SOURCE
LicenseConcluded: (Apache-2.0 OR MIT)
FileCopyrightText: <text>Copyright (c) 2026 The Frontier Framework Authors</text>

FileName: .frontier/build.rs
SPDXID: SPDXRef-File-Build
FileType: SOURCE
LicenseConcluded: (Apache-2.0 OR MIT)
FileCopyrightText: <text>Copyright (c) 2026 The Frontier Framework Authors</text>

## Snippet Information
SnippetSPDXID: SPDXRef-Snippet-IPC
SnippetFromFileSPDXID: SPDXRef-File-Core
SnippetByteRange: 12500:13500
SnippetLicenseConcluded: (Apache-2.0 OR MIT)
SnippetCopyrightText: <text>Copyright (c) 2026 The Frontier Framework Authors</text>
SnippetName: IPC Bridge Logic

## Annotations
Annotator: Person: Project Maintainer
AnnotationDate: 2026-01-16T12:00:00Z
AnnotationComment: <text>Core orchestrators audited. FilesAnalyzed is set to true to cover all repository assets under the dual-license.</text>
AnnotationType: REVIEW
SPDXREF: SPDXRef-Package-Frontier